<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Here & Now Landing Page, Receive gifts by signing up">
    <link rel="stylesheet" href="./style.css">
    <title>Here&Now</title>
</head>

<body>
    <main>

        <div class="header-container">
            <h1 class="main-header">Here & Now</h1>
            <h2 class="sub-header">רצינו להזמין אתכם להנות משלל מתנות</h2>
            <p></p>
        </div>
        <form action="">
            <div class="form-container">

                <label for="full-name">שם</label>
                <input type="text" name="full-name">
                <label for="email">דוא"ל</label>
                <input type="email" name="email">
                <button type="submit">עדכנו אותי</button>
            </div>
        </form>
    </main>
</body>

</html>